<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<!--bootstrap-->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--main.css-->
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
<div class="jumbotron">
    <h1 style="text-align:center">One Piece. One chunk</h1>
    <p></p>
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-2">Logo</div>
        <div class="col-sm-8">
            <p style="text-align:center">You must begin to think yourself as becoming the person you want to be.</p>
           </div>
        <div class="col-sm-2">
            <form>
                
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
      </div>
      
    </div>
  </div>

    <div id="hmenu"> 
    <ul> 
      <li><a href="home.html">Home</a></li> 
      <li><a href="recipes.html">Recipes</a></li> 
      <li><a href="about.html">About</a></li> 
      <li><a href="contact.html">Contact</a></li> 
      
    </ul>   
    </div> 
<div  id="about">
<strong>ABOUT</strong>

    
        
        <p>Been browsing through the web for ways how to maintain your diet? Been starving yourself just to maintain your slim figure or to lse weight? Been stopping yourself from eating your favorite dishes?</p>
        <p>Here's a tip.</p>
        <p><em>You don't need to starve yourself or to stop yourself from eating your favorite.</em> You just need to check the foods you eat. Check the nutrient it offers and see what you can benefit from it.This site offers you the freedom to that.You can check out the recipes we have for you.Check the nutrients the dish has, learn how to cook it and viola! You can now et your newest favorite dish.</p>

        <div id="poem">
          <p>Or you can read the poem below by Mike Hauser and follow what he/she has done. Appreciate what you are and what you have!</p>
          <p>Diets


        </div>
    
  </div>

<div class="col-sm-12" id="about" style="display:flex; align-items:center;">
    
</div>


</body>
</html>