<!DOCTYPE html>
<html>
<head>
	<title>Breakfast</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
   <div class="jumbotron">
    <h1 style="text-align:center">One Piece. One chunk</h1>
    <p></p>
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-2">Logo</div>
        <div class="col-sm-8">
            <p style="text-align:center">You must begin to think yourself as becoming the person you want to be.</p>
           </div>
        <div class="col-sm-2">
        </div>
      </div>
      
    </div>
  </div>
<div id="hmenu"> 
<ul> 
  <li><a href="home.html">Home</a></li> 
  <li><a href="breakfast.html">Recipes</a></li> 
  <li><a href="about.html">About</a></li> 
  <li><a href="contact.html">Contact</a></li> 
  
</ul>   
</div> 
<div class="col-sm-12">
  <div class="row">
    <div class="col-sm-3">
      <ul class="nav"> 
          <li><a href="dessert.html">BACK &raquo;</a></li> 
        </ul>
    </div> 
    <div class="col-sm-9">
      <h2>Carrot Cake</h2>
    </div> 
  </div>
</div>

  <div class="col-sm-12">
  	<div class="row">
  		<div class="col-sm-6">
           <p>Ingredients: </p>
            <p>1-1/2 cups granulated sugar </p>
              <p>1/2 cup brown sugar </p>
              <p>1-1/2 vegetable oil </p>
              <p>2 cups all-purpose-flour, sifted </p>
              <p>1-1/2 tsp baking powder </p>
              <p>1 tsp cinnamon </p>
              <p>1 tsp baking soda </p>
              <p>1 tsp salt </p>
              <p>5 large eggs </p>
              <p>2-1/2 cups grated carrots </p>
              <p>1 cup golden raisins </p>
              <p>1 tbsp flour </p>
              <p>1 tbsp grated lemon rind </p>    
  		</div>
      <div class="col-sm-6" >
           <p>Directions: </p>
              <p>*Preheat oven to 350 F(180 C). Butter sides and bottom of 9-1/2-in springform cake pan with depth of 2-1/2-in. set aside.</p>
              <p>*Place both sugars and oil in bowl. Whisk together.</p>
              <p>In second bowl, sift in flour, baking powder, cinnamon, baking soda and salt. incorporate dry ingredients into sugar mixture using electric hand mixer </p>
              <p>*Add eggs, one at the time, mixing well between each addition. Use electric hand mixer. </p>
              <p>*Incorporate carrots. Dust raisins with 1tbsp flour and stir into batter. Mix in lemon rind </p>
              <p>*Pour batter into cake pan and bake 60-70 minutes. </p>
              <p>*When cake is done, remove from oven and let stand in mold 5 minutes. Unmold and finish cooling on wire rack. </p>
              <p>*Serve plain or with icing. </p>       
      </div>
    </div>
  </div>

</body>