<!DOCTYPE html>
<html>
<head>
	<title>Tomato Muchroom Chicken</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
   <div class="jumbotron">
    <h1 style="text-align:center">One Piece. One chunk</h1>
    <p></p>
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-2">Logo</div>
        <div class="col-sm-8">
            <p style="text-align:center">You must begin to think yourself as becoming the person you want to be.</p>
           </div>
        <div class="col-sm-2">
        </div>
      </div>
      
    </div>
  </div>
<div id="hmenu"> 
<ul> 
  <li><a href="home.html">Home</a></li> 
  <li><a href="breakfast.html">Recipes</a></li> 
  <li><a href="about.html">About</a></li> 
  <li><a href="contact.html">Contact</a></li> 
  
</ul>   
</div> 
<div class="col-sm-12">
  <div class="row">
    <div class="col-sm-3">
      <ul class="nav"> 
          <li><a href="lunch.html">BACK &raquo;</a></li> 
        </ul>
    </div> 
    <div class="col-sm-9">
       <h2>Tomato Mushroom Chicken</h2
    </div> 
  </div>
</div>

  <div class="col-sm-12">
  	<div class="row">
  		<div class="col-sm-6">
     <p>Ingrdients:</p>
        <p>1/2 cup flour </p>
              <p>3 1/2 lbs chicken, cleaned and cut into 8 pieces </p>
              <p>2 tbsp butter </p>
              <p>1 lb fresh mushrooms, cleaned and halved </p>
              <p>1 tbsp oil </p>
              <p>1 large onion, diced large </p>
              <p>28-oz can tomatoes, drained and coarsely chopped</p>
              <p>1 tbsp curry powder </p>
              <p>1/2 oregano </p>
              <p>salt and pepper </p>
              <p>paprika </p>
              <p>few drops tabasco sauce </p>
  		</div>
      <div class="col-sm-6" >
          <p>Directions: </p>
          
              <p>Mix flour with salt, pepper and paprika; dredge chicken pieces in flour mixture. </p>
              <p>Heat butter in large skillet over medium heat. Add chicken and cook 15 minutes, turning pieces over twice. </p>
              <p>Add mushrooms, seasons and continue cooking 10-12 minutes </p>
              <p>Meanwhile, heat oil in frying pan over high heat. Add onion and cook 4 mintes. Add tomatoes and all seasonings including tabasco; cook 8-10 minutes over medium heat. </p>
              <p>Spoon mixture over chicken and serve. </p>
      </div>
    </div>
  </div>

</body>